[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
framework = arduino
lib_deps = bodmer/TFT_eSPI
upload_protocol = picotool
build_flags =
    -DVGSBGM_LIMIT_SIZE=32
    -DVGSVDP_PTNTBL_ROM
    -DARDUINO_ARCH_RP2040=1
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_BL=27
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_CS=17
    -DTFT_RST=22
    -DTFT_DC=28
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_MISO=16
    -DTOUCH_CS=-1
    -DCTP_SDA=4
    -DCTP_SCL=5
    -DCTP_RST=20
    -DCTP_INT=21
    -DDAC_DIN=12
    -DDAC_BCLK=14
    -DDAC_WSEL=15
    -DJOYPAD_UP_PIN=7
    -DJOYPAD_DOWN_PIN=6
    -DJOYPAD_LEFT_PIN=8
    -DJOYPAD_RIGHT_PIN=9
    -DJOYPAD_START_PIN=10
    -DJOYPAD_SELECT_PIN=11
    -DJOYPAD_A_PIN=2
    -DJOYPAD_B_PIN=3
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
