[platformio]
default_envs = pico

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
board_build.mcu = rp2040
board_build.f_cpu = 133000000L
framework = arduino
lib_deps = bodmer/TFT_eSPI
upload_protocol = mbed
build_flags =
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    -DTFT_BL=27
    -DTFT_BACKLIGHT_ON=HIGH
    -DTFT_CS=17
    -DTFT_RST=22
    -DTFT_DC=28
    -DTFT_MOSI=19
    -DTFT_SCLK=18
    -DTFT_MISO=16
    -DTFT_BL=27
    -DTOUCH_CS=20
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
